import { ImageResponse } from "next/server";

// Image metadata
export const size = {
  width: 32,
  height: 32,
};
export const contentType = "image/png";

// Image generation
export default function Icon() {
  return new ImageResponse(
    (
      <div
        style={{
          fontSize: 24,
          background: "#17093e",
          width: "100%",
          height: "100%",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          borderRadius: "8px",
        }}
      >
        <svg id="a" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.9 27.7">
          <path d="M17.9,14c-.4,.7-.9,1.4-1.4,2-.9,.9-1.9,1.6-3,2.2-1.2,.5-2.6,.8-3.9,.8s-1.3,0-2-.2c-.6-.1-1.2-.3-1.8-.6,0,0,0,0,0-.1v-4.3h0c.2,.2,.4,.4,.6,.6,.5,.4,1.1,.6,1.8,.5,.3,0,.6-.2,.9-.3,1.8-1,3.5-2.1,5.3-3.1,.8-.5,1.2-1.2,1.1-2.1,0-.8-.5-1.5-1.2-1.9-.9-.5-1.9-1.1-2.9-1.6-.9-.5-1.7-1-2.6-1.5-.6-.3-1.2-.4-1.8-.1-.9,.4-1.5,1.2-1.5,2.2v12.3c0,1.1,.1,3.4-.3,4.5-.1,.4-.4,.7-.6,.9s-.5,.5-.8,.7c-.9,.9-1.8,1.7-2.7,2.6,0,0-.1,.1-.1,.1-.1,.1-.7-1.1-.8-1.3-.1-.2-.1-.4-.1-.6V8.9c.1-.6,.2-1.2,.3-1.8,.3-1.1,.7-2,1.3-2.9,.1-.1,.2-.3,.2-.3,0-.1,.4-.6,.9-1.1,.9-.9,1.8-1.4,1.9-1.5,.6-.4,1.2-.6,1.9-.8C7.7,0,8.8,0,9.9,0c1.4,0,2.8,.4,4,1.1,.9,.5,1.7,1.1,2.5,1.9,.4,.4,.7,.8,1,1.3,0,.1,.2,.3,.3,.4,.4,.7,.7,1.5,.9,2.2,.2,.7,.3,1.4,.3,2.2,0,1.7-.3,3.4-1.1,4.9h.1Z" />
        </svg>
      </div>
    ),
    {
      ...size,
    }
  );
}
